Languages/en.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Command List  -->
    <system:String x:Key="flowlauncher_plugin_kummer_command">Command</system:String>
    <system:String x:Key="flowlauncher_plugin_kummer_desc">Description</system:String>

    <system:String x:Key="flowlauncher_plugin_kummer_air_purifier_toggle_cmd">Toggle office air purifier</system:String>
    <system:String x:Key="flowlauncher_plugin_kummer_fan_toggle_cmd">Toggle office fan</system:String>
    <system:String x:Key="flowlauncher_plugin_kummer_exit_office_cmd">Exit office</system:String>
    <system:String x:Key="flowlauncher_plugin_kummer_monitor_lights_off_cmd">Monitor lights off</system:String>
    <system:String x:Key="flowlauncher_plugin_kummer_nighttime_cmd">Nighttime</system:String>
    <system:String x:Key="flowlauncher_plugin_kummer_office_cold_cmd">Office is cold</system:String>
    <system:String x:Key="flowlauncher_plugin_kummer_office_hot_cmd">Office is hot</system:String>
    <system:String x:Key="flowlauncher_plugin_kummer_office_lights_daylight_cmd">Office lights to daylight</system:String>
    <system:String x:Key="flowlauncher_plugin_kummer_office_lights_neutral_cmd">Office lights to neutral</system:String>
    <system:String x:Key="flowlauncher_plugin_kummer_office_lights_warm_cmd">Office lights to warm</system:String>
    <system:String x:Key="flowlauncher_plugin_kummer_office_lights_off_cmd">Office lights off</system:String>
    <system:String x:Key="flowlauncher_plugin_kummer_outside_bright_cmd">Outside is bright</system:String>
    <system:String x:Key="flowlauncher_plugin_kummer_outside_overcast_cmd">Outside is overcast</system:String>
    <system:String x:Key="flowlauncher_plugin_kummer_outside_dark_cmd">Outside is dark</system:String>
    
    <!--  Command Descriptions  -->
    <system:String x:Key="flowlauncher_plugin_kummer_air_purifier_toggle">Toggle the office air purifier</system:String>
    <system:String x:Key="flowlauncher_plugin_kummer_fan_toggle">Toggle the office fan</system:String>
    <system:String x:Key="flowlauncher_plugin_kummer_exit_office">Exit the office, turning off all devices</system:String>
    <system:String x:Key="flowlauncher_plugin_kummer_monitor_lights_off">Turn the office monitor lights off</system:String>
    <system:String x:Key="flowlauncher_plugin_kummer_nighttime">Set the office lights to nightime</system:String>
    <system:String x:Key="flowlauncher_plugin_kummer_office_cold">Office is cold; turn off the fans</system:String>
    <system:String x:Key="flowlauncher_plugin_kummer_office_hot">Office is hot; turn on the fans</system:String>
    <system:String x:Key="flowlauncher_plugin_kummer_office_lights_daylight">Set the office lights to daylight</system:String>
    <system:String x:Key="flowlauncher_plugin_kummer_office_lights_neutral">Set the office lights to neutral</system:String>
    <system:String x:Key="flowlauncher_plugin_kummer_office_lights_warm">Set the office lights to warm</system:String>
    <system:String x:Key="flowlauncher_plugin_kummer_office_lights_off">Turn the office lights off</system:String>
    <system:String x:Key="flowlauncher_plugin_kummer_outside_bright">Outside is bright; turn down the office lights</system:String>
    <system:String x:Key="flowlauncher_plugin_kummer_outside_overcast">Outside is overcast; set office lights to medium brightness</system:String>
    <system:String x:Key="flowlauncher_plugin_kummer_outside_dark">Outside is dark; turn up the office lights</system:String>

    <!--  Dialogs  -->
    <!--
    <system:String x:Key="flowlauncher_plugin_kummer_dlgtitle_success">Success</system:String>
    <system:String x:Key="flowlauncher_plugin_kummer_dlgtext_all_settings_saved">All Flow Launcher settings saved</system:String>
    <system:String x:Key="flowlauncher_plugin_kummer_dlgtext_all_applicableplugins_reloaded">Reloaded all applicable plugin data</system:String>
    <system:String x:Key="flowlauncher_plugin_kummer_dlgtext_shutdown_computer">Are you sure you want to shut the computer down?</system:String>
    <system:String x:Key="flowlauncher_plugin_kummer_dlgtext_restart_computer">Are you sure you want to restart the computer?</system:String>
    <system:String x:Key="flowlauncher_plugin_kummer_dlgtext_restart_computer_advanced">Are you sure you want to restart the computer with Advanced Boot Options?</system:String>
    <system:String x:Key="flowlauncher_plugin_kummer_dlgtext_logoff_computer">Are you sure you want to log off?</system:String>
    -->
    
    <system:String x:Key="flowlauncher_plugin_kummer_plugin_name">Kummer Commands</system:String>
    <system:String x:Key="flowlauncher_plugin_kummer_plugin_description">Custom commands for Brian Kummer</system:String>

</ResourceDictionary>